# ControleDeEstoque

./: .gitignore  ControleDeEstoque.sln
ControleDeEstoque.Application/: Class1.cs  ControleDeEstoque.Application.csproj
ControleDeEstoque.Application/AppServices/: IProdutosAppServices.cs  ProdutosAppServices.cs
ControleDeEstoque.Application/Dtos/: EstoqueDto.cs  ProdutoDto.cs
ControleDeEstoque.Domain/: Class1.cs
ControleDeEstoque.Domain/Estoques/: Estoque.cs
ControleDeEstoque.Domain/Produtos/: IProdutoRepositorio.cs  Produto.cs
ControleDeEstoque.Infra/: Class1.cs  ControleDeEstoque.Infra.csproj
ControleDeEstoque.Infra/Data/: ApplicationDbContext.cs
ControleDeEstoque.Mvc/: ControleDeEstoque.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeEstoque.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ControleDeEstoque.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ControleDeEstoque.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ControleDeEstoque.Mvc/Controllers/: HomeController.cs  ProdutosController.cs
ControleDeEstoque.Mvc/Data/: ApplicationDbContext.cs
ControleDeEstoque.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControleDeEstoque.Mvc/Models/: ErrorViewModel.cs
ControleDeEstoque.Mvc/Properties/: launchSettings.json
ControleDeEstoque.Mvc/Views/: _ViewImports.cshtml
ControleDeEstoque.Mvc/Views/Shared/: _Layout.cshtml
ControleDeEstoque.Tests/: UnitTest1.cs
(+8 files in other folders)
